{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "nova-microclimates-api",
    "main": "src/index.ts",
    "compatibility_date": "2024-01-01",
    "vars": {
        "CACHE_TTL_SECONDS": "3600",
    },
    "ratelimits": [
        {
            "name": "RATE_LIMITER",
            "namespace_id": "1001",
            "simple": {
                "limit": 100,
                "period": 60,
            },
        },
    ],
    "kv_namespaces": [
        {
            "binding": "CACHE",
            "id": "b7e7187519f24f0fa197614213ceacfe",
        },
    ],
    "routes": [
        {
            "pattern": "nova-weather.trey.build",
            "custom_domain": true,
        },
    ],
    "observability": {
        "logs": {
            "enabled": true,
            "invocation_logs": true,
        },
    },
}
